<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.livroandroid.carros.activity.SiteLivroActivity"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <!--SwipeRefresh é um layout q permite atualizar dados de uma lista de webview -->
    <!--ao fazer a rolagem da tela pra baixo; ele deve envolver outro layout (nesse caso, o FrameLayout) -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- o frame layout permite emílhar views, deixando umas 'em cima' das outras -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- webview 'embute' uma especie de browser na tela, carregando uma pag web numa activity -->
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
